<!DOCTYPE html>
<html>
<head>
<title>skyline construction</title>
<style>
      /* unvisited link */
      a:link {
        text-decoration: none;
      }
      /* visited link */
      a:visited {
        color: #ffffff;
      }
      /* mouse over link */
      a:hover {
        color: #00008B;
      }
      /* selected link */
      a:active {
        color: #00008B;
      }
    </style>
<link rel="icon" type="image/x-icon" href="logo/skyline.png">
<link rel = "stylesheet" href="nbs.css">
</head>
<body bgcolor="#FFFFEE">

<!--header-->
<table border="0" width="100%"  align="center" background="cover/cv02.png">
<tr><td rowspan="2"> 
<a href="index.html"> 
<img src="logo/skyline02.png" width="170" height="150" style="margin-left:50px; ">

</td>

<!--Social media-->
<td height="50" align="right">
<a target="_blank" href="https://www.facebook.com"><img src="image/fb.png" width="30" height="30" style="margin-top:20px; margin-right:30px"> </a>
<a target="_blank" href="https://twitter.com/"><img src="image/twitter.png" width="30" height="30" style="margin-top:20px; margin-right:30px"> </a> 
<a target="_blank" href="https://www.instagram.com/"><img src="image/instagram.png" width="30" height="30" style="margin-top:20px; margin-right:30px"> </a>  
<a target="_blank" href="https://www.youtube.com/"><img src="image/youtube.png" width="30" height="30" style="margin-top:20px; margin-right:40px "> </a>

</td></tr>


<!--Navigation bar-->
<tr>
<td>
<div class="navbar">
  <a href="contact us.html">Contact US</a>
  <a href="about us.html">About US</a>
  <a href="careers.html">Careers</a>
  <a href="our projects.html">Our Projects</a>
    <div class="dropdown">
    <button class="dropbtn">Service
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="house.html"> House Design & Build </a>
      <a href="garden.html">Garden Design</a>
      <a href="gate.html">Gates</a>
	  <a href="solar.html">Solar</a>
    </div>
  </div>
  <a href="index.html">Home</a>
</div>


</td>
</tr >


<!--header line-->
<tr><td colspan="2">
<hr width="98%"
        size="2" color="white">
</td>
</tr>


<!--cover-->
<tr><td height="200"  colspan="2" align="center">
<font color="#ffffff" size="08"> Contact US</font>   
</td></tr>

</table>



<!--content-->
<table border="0" width="100%"  align="center"  background="cover/c.png">
<tr>
<td width="50%" height="790"> 
<table border="0" width="100%" >
<tr><td align="center"> <img src="image/phone01.png" width="50" height="50" style="margin-top:25px; margin-bottom:25px;"> </td>
<td width="80%">011 8 700 700<br>
077 8 700 700<br>
071 8 700 700 
  </td>
</tr>

<tr><td align="center"> <img src="image/fax.png" width="50" height="50" style=" margin-top:25px; margin-bottom:25px;"> </td>
<td width="80%"> 011 8 700 700 </td>
</tr>


<tr><td align="center"> <img src="image/em.png" width="50" height="50" style="margin-top:25px; margin-bottom:25px;"> </td>
<td width="80%"> contact@skyline.lk </td>
</tr>

<tr><td align="center"> <img src="image/lc.png" width="50" height="50" style="margin-top:25px; margin-bottom:25px;"> </td>
<td width="80%"> 
No 45/A, <br>
port city,<br>
Colombo 02.<br> </td>
</tr>

<tr>
<td width="100%" colspan="2"> <h2 style="font-size: 20px; margin-left:30px;">Location </h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6513679312184!2d79.
82406631419246!3d6.9322069949913905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd75cc30d61905197!
2zNsKwNTUnNTYuMCJOIDc5wrA0OSczNC41IkU!5e0!3m2!1sen!2slk!4v1669287347789!5m2!1sen!2slk" 
width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
</tr>
</table>

 </td>











<td>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<h3>QUICK CONNECT</h3>

<div class="container">
  <form action="mailto:contact@skyline.lk" method="post" enctype="text/plain">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<br>
<br>
<br>
<br>
<br>
<br>


 </td>
</tr>


</table>









<!--footer-->
<table border="0" width="100%"  align="center"  background="cover/fcv.png">
<tr><td height="100" width="33.3333333%"> 
<a href="index.html">
<img src="logo/skyline02.png" width="120" height="100" style="margin-left:30px;"></a> 
</td>

<td width="33.3333333%" align="center">
<img src="image/cr.png" width="20" height="20" style="margin-bottom:-1px;"> &nbsp
		<font color="#ffffff" size="5"> 2022 <a href="index.html"> skyline.lk </a></font> 
</td >
<td width="33.3333333%" align="right" >
<img src="image/phone1.gif" width="30" height="30" style="margin-bottom:-7px;"> &nbsp
<font color="#ffffff" size="5" style="margin-right:30px">011 8 700 700</font> 
</td>

</tr>

</table>



</body>
</html>